<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mission"
            type="com.bring.chuchuba.model.mission.MissionsItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="335dp"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="2dp"
        android:elevation="20dp"
        app:cardCornerRadius="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/orderer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="2"
                android:gravity="top"
                android:background="@drawable/order_textview"
                android:paddingHorizontal="6dp"
                android:paddingVertical="4dp"
                android:textColor="#fff"
                android:hint="익명"
                android:textColorHint="#fff"
                android:text="@{`미션 만든이: `+mission.client.nickname}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:gravity="top"
                android:hint="쭈쭈바"
                android:letterSpacing="-0.03"
                android:lineSpacingExtra="0sp"
                android:text="@{mission.title}"
                android:textColor="#222222"
                android:textFontWeight="700"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/orderer" />

            <TextView
                android:id="@+id/expireAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="6dp"
                android:gravity="top"
                android:hint="70-01-01"
                android:letterSpacing="-0.05"
                android:text="@{mission.expireAt}"
                android:textColor="#999999"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                app:layout_constraintVertical_bias="0.3"
                android:hint="미션 진행중중"
                android:letterSpacing="-0.05"
                bind:missionStatus="@{mission.status}"
                android:textColor="#222222"
                android:textSize="12sp"
                android:gravity="top"
                app:layout_constraintBottom_toTopOf="@+id/progressBar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/expireAt" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="12dp"
                bind:progressStatusFirst="@{mission.createdAt}"
                bind:progressStatusSecond="@{mission.expireAt}"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/mission_reward_block"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:letterSpacing="-0.04"
                    android:text="미션 수행시 보상"
                    android:textColor="#222222"
                    android:gravity="top"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/mission_reward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:hint="Reward"
                    android:letterSpacing="-0.05"
                    android:text="@{mission.reward}"
                    android:textColor="#222222"
                    android:gravity="top"
                    android:textSize="12sp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>